## EC2-related 

Launch instance -> ubuntu -> use original key from previous lab -> server groups (make sure access by HTTP is possible)


## Copying files over 
scp -i is114-http-keypair-2.pem -r Mission-2 ubuntu@3.89.40.182:/home/ubuntu

## Server Stuff
sudo apt upgrade
sudo apt update 

sudo apt install -y python3 python3-pip python3.12-venv nginx

cd /home/ubuntu/Mission-2

python3 -m venv venv

source venv/bin/activate

pip install -r requirements.txt 

sudo nano /etc/nginx/sites-enabled/default

server_name <YOUR INSTANCE IP>;
        
    location / {
        proxy_pass http://127.0.0.1:5000;
        include proxy_params;
    }

	(Make sure delete the other location / down below)
sudo systemctl restart nginx

python main.py







